<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="AVFormatContext">
    <Position X="3.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAABAAAEAAAAAAAAAAEAAAAAAAAAAQA=</HashCode>
      <FileName>libavformat\avformat.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="iformat" />
      <Field Name="streams" />
      <Field Name="pb" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="AVInputFormat">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAIAAACEEAIAAAAAAAIIAAA=</HashCode>
      <FileName>libavformat\avformat.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AVStream">
    <Position X="4.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAQAAAAAEAAAIAABAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>libavformat\avformat.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="actx" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="ByteIOContext">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAggAAAAIKAAAAAEADIAAAAAABAAAAABAIAAAAAg=</HashCode>
      <FileName>libavformat\avio.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AVCodecContext">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAEVASAAEAABAFAAAHAkAgAAQQCAAAAg=</HashCode>
      <FileName>libavcodec\avcodec.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="codec" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="AVCodec">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAABAAAAAAAAAAAACFAAJAAIAAAAIAAgA=</HashCode>
      <FileName>libavcodec\avcodec.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>